 - MOD VERSION 1.12.2 - 

Forge
JEI
JourneyMap
Biome's o Plenty
The One Probe

Boris's Addons

Tinker's Construct
TAIGA
Actually Additions
Mekanism
Applied Energistics 2
Immersive Engineering
Immersive Petroleum
Thermal Expansion
Thermal Dynamics
RFTools
Chicken Chunks
Extra Utilities 2
EnderIO

IronBackpacks
StorageDrawers
IronChests
Bibiliocraft
Akhasic Tome
MineColonies
ChestTransporterr
Rustic

Botania
Baubles
Pam's Harvestcraft
Mystical Agriculture
Ice And Fire
Astral Sorcery
Natura

Chisel
MalisisDoors

Animania
Twilight Forest
Dynamic Surroundings
Grimore of Gaia
Crafting Tweaks
Inventory Tweaks
Roguelike Dungeons
Corail Tombstone
ChunkAnimator

Forestry
Gendustry

BetterFPS
AromaBackup
FoamFix

MouseTweaks
FastLeafDecay
OreExcavator
ThermalExpansion
ThermalDynamics

Waystones
Snad
Cyclic
TinyProgressions
Controlling
CosmeticArmorReworked
FenceOverhaul
ItemPhysicsFull
ItemZoom
Terraqueous
AE2WirelessTerminal
BonsaiTrees2
MoreBuckets

GalactiCraft Core
GalactiCraft Planets
GalactiCraftTweaker
Extra Planets

Mekanism:Generators
AppleSkin
Spice of Life: Carrot Edition

//Dependencies

AppleCore
Bookshelf
Mantle
Flux Networks
Thermal Foundation
CoFH Core
CoFH Lib 1.7.10
Cucumber Lib
LLibrary
EnderCore
CuriosAPI
ObserverLib
Chameleon
CTM
CoFHWorld
RedstoneFlux
CraftstudioAPI
orelib
Bdlib
CreativeCore
Crafttweaker2
MicDoodleCore
MJRLegendsLib

//Parameters:

-Dcofh.rf.crashOnOldAPI=false