#Minecraft server properties
#Sat Feb 13 13:46:25 CET 2021
spawn-protection=0
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=false
max-build-height=256
level-seed=1541679577080634965
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A75[\u00A7dBoriszCraft \u00A7b\u00A7l- \u00A76\u00A7lv2.1\u00A75]
enable-rcon=false
